﻿{
  "compilerOptions": {
    "allowJs": true, // These settings apply to .js files as well as .ts files
    "noEmit": true // Do not compile the JS (or TS) files in this project on build
  },
  "exclude": [
    "node_modules", // Don't include any JavaScript found under "node_modules" or "bower_components"
    "bower_components",
    "assets"
  ]
}