﻿<?xml version="1.0" encoding="utf-8"?>
<appSettings>
  <!-- Sendgrid -->
  <!--<add key="SendGrid_ApiKey" value="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" />-->
  <add key="SendGrid_ApiKey" value="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" />

  <!-- AzureStorage/Capacitacion -->
  <add key="Azure_AccountName" value="storage2018general" />
  <add key="Azure_AccessKey" value="/KPm/SqUmPmqgiSy4R5siQQ7/lVuK5jWwWz4OPrrbnhOriA/7MsYvgn/R1rejkNiDS715WFgOo9T8Lkv59S3EQ==" />

  <!-- AzureStorage/Administracion -->
  <add key="Azure_AccountName_Administracion" value="storage2018general" />
  <add key="Azure_AccessKey_Administracion" value="/KPm/SqUmPmqgiSy4R5siQQ7/lVuK5jWwWz4OPrrbnhOriA/7MsYvgn/R1rejkNiDS715WFgOo9T8Lkv59S3EQ==" />
  
  <!-- AzureStorage/Capacitacion/ELearning -->
  <add key="Azure_ContainerName_ELearning" value="elearning" />
  <add key="Azure_StorageUrl_ELearning" value="https://storage2018general.blob.core.windows.net/elearning/" />
  
  <!-- AzureStorage/Administracion/Proveedor -->
  <add key="Azure_ContainerName_Administracion_Proveedor" value="sider" />
  <add key="Azure_StorageUrl_Administracion_Proveedor" value="https://storage2018general.blob.core.windows.net/sider/" />

  <!-- AzureStorage/Capacitacion[FotoTrabajador] -->
  <add key="Azure_AccountName_FotoTrabajador" value="storage2018general" />
  <add key="Azure_AccessKey_FotoTrabajador" value="/KPm/SqUmPmqgiSy4R5siQQ7/lVuK5jWwWz4OPrrbnhOriA/7MsYvgn/R1rejkNiDS715WFgOo9T8Lkv59S3EQ==" />
  <add key="Azure_ContainerName_FotoTrabajador" value="elearning" />
  <add key="Azure_StorageUrl_FotoTrabajador" value="https://storage2018general.blob.core.windows.net/elearning/" />
  
  <!-- App -->
  <add key="App_AppId" value="2" />
  <add key="App_Status" value="dev" />
  <!---->
  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="PreserveLoginUrl" value="true" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  <add key="aspnet:MaxJsonDeserializerMembers" value="2147483647" />
</appSettings>