﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <add name="Administracion" providerName="System.Data.SqlClient" connectionString="Data Source=ambientedesarrollo.database.windows.net;Initial Catalog=Administracion;Connect Timeout=30;User Id=SuperAdmin;Password=.Admin123.;" />
  <add name="Seguridad" providerName="System.Data.SqlClient" connectionString="Data Source=ambientedesarrollo.database.windows.net;Initial Catalog=Administracion;Connect Timeout=30;User Id=SuperAdmin;Password=.Admin123.;" />
  <add name="ELearning" providerName="System.Data.SqlClient" connectionString="Data Source=ambientedesarrollo.database.windows.net;Initial Catalog=Elearning;Connect Timeout=30;User Id=SuperAdmin;Password=.Admin123.;" />
  <!-- App_Status -->
  <add name="AppStatus" connectionString="dev" />
</connectionStrings>